# databasesPond

./: pom.xml
src/main/java/test/: C3P0Test.java  DBCPTest.java  DruidTest.java
src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties
