driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://root@localhost:3306/test_spring?serverTimezone=CST
user=root
password=root

# 初始化大小
initialSize=5
# 最小空闲数
minIdle=10
# 最大活跃数
maxActive=20
# 获取连接的等待时间
maxWait=10000

# 间隔多长时间  检测是否关闭空闲连接  单位是毫秒
timeBetweenEvictionRunsMillis=2000

# 控制一个连接在资源池中  最大或最小的生存时间  单位也是毫秒
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000