driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://root@localhost:3306/test_spring?serverTimezone=CST
user=root
password=root


# dbcp 参数
# 初始连接数
initialSize=30
# 最多可容纳的活跃连接数
#    当连接数量达到此值时  不会再创建连接  而是等待其他连接释放
maxActive=30

# 最大空闲连接数 （已经创建但没有被使用的连接）
#    会定期被回收  直到剩余maxIdle的数量
maxIdle=10

# 最小空闲连接数
minIdle=5

# 获取连接的最大等待时间  如果超时则抛出异常  单位是毫秒
maxWait=1000